{
    "name": "baytek/laravel-menu",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Yvon Viger",
            "email": "yvon@baytek.ca"
        }
    ],
    "autoload": {
        "psr-4": {
            "Baytek\\Laravel\\Menu\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0.0",
        "laravel/framework": "5.5.*"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Baytek\\Laravel\\Menu\\MenuServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
